* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:monospace;
}

body {
    color: #ffffff;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,14,161,1) 35%, rgba(0,212,255,1) 100%);
    /* background: url('./yole.jpg') no-repeat;
    background-size: cover;
    background-position: flex;
    justify-content: center; */
    /* scroll-behavior: smooth; */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(8, 21, 49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.navbar a:hover {
    color: rgb(237, 0, 0);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url('./yole.jpg') no-repeat; */
    background-size: cover;
    background-position: flex;
    align-items: center;
    padding: 70px 10% 0;
    display: flex;
}

.home .images img {
    max-height: 300px;
    width: 350px;
    animation: slideLeft 1.1s ease backwards;
    opacity: 1;
    border-radius: 10%;
    box-shadow:2px 0 20px rgb(6, 6, 6);
    
    
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    font-family: cursive;
    animation-delay: .1s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .1s;
    font-family: cursive;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    font-family: cursive;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    margin-top: 10px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(51, 0, 255);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(236, 235, 235);
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover, .btn:hover {
    background: rgb(0, 0, 13);
    color: #ffffff;
    box-shadow: 2px 0 5px rgb(116, 146, 148);
}


.about {
    display: grid;
    grid-template-columns: 1fr 50% 5%;
    align-items: center;
    gap: 2rem;
    height: 100vh; 
}

.about-img img {
    /* padding-bottom: 20%; */
    margin-top: 10px;
    max-width: 300px;
    width: 100%;
    border-radius: 10%;
    border: 2px solid rgb(194, 201, 202);
    margin-left: -200%;
    box-shadow: 0 0 5px rgb(243, 243, 243), 0 0 10px rgb(1, 55, 55), 0 0 50px rgb(6, 6, 6);
}

.about-info h2 {
    font-size: 60px;

}

.about-info h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-info p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.5;

}

.services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    /* display: flex; */
    flex-wrap: wrap;
}

.container1 {
    width: 100%;
    /* min-height: 100vh; */
    margin-left: 50%;
    margin-top: 30%;
    margin-bottom: 10%;
    transform: translateX(-50%);
}

.heading1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    margin-top: 100px;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin-top: 40px 0;
    
}


.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

.progress-line{
    margin-bottom: 20px;
}

@keyframes animate {
    100% {
        transform: scaleX(1)
    }
}

.html span {
    width: 90%;
}

.css span {
    width: 60%;
}

.javascript span {
    width: 50%;
}

span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #0000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    
    opacity: 0;
}

.html span::after {
    content: "70%";
}

.css span::after {
    content: "50%";
}

.javascript span::after {
    content: "30%";
}

span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {

        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {

        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {

        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {

        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding: 130px 90px 90px 90px;
    margin-top: 200px;
    min-height: 100vh;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));

}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 7px;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    border: 3px solid #0ef;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--ii));
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.6s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.layer h5 {
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.layer a {
    color: red;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: rgb(255, 255, 255);
    background: transparent;
    border: 2px solid rgb(14, 14, 14);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover, .my-cv:hover {
    background: rgb(12, 255, 65);
    color: #000;
    box-shadow: 0 0 20px rgb(12, 250, 0);
}

.contact-form form {
    position: relative;
}


.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    border-radius: 40px;
    background: #0ef;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px rgb(253, 255, 255), 0 0 25px cyan, 0 0 50px rgb(0, 255, 55), 0 0 100px cyan, 0 0 200px cyan;
}


.last-text p {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(16, 39, 41);
    font-weight: 300;
    margin-top: 800px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000000;
    background: rgb(1, 21, 22);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.last-text li {
    position: relative;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #0ef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;

}

::-webkit-scrollbar-track {
    background-color: #333;
    border-radius: 10px;
}

.my-cv{
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    color: #0ef;
    border: 2px solid #0ef;
    cursor: pointer;
    width: 150px;
}


.rowd{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p i{
    color: #0ef;
    margin-right: 15px;
    font-size: 22px;
}

.contact-left p{
    display: flex;
    font-size: 18px;
}
.emails{
    margin-bottom: 10px;
}

.btn{
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    background-color: transparent;
    text-decoration: none;
    color: #0ef;
    border: 2px solid rgb(0, 0, 0);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #353434;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
@keyframes slideRight {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 1300px) {
    .images {
        display: flex;
       
    }

    .about-img {
        display: block;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        width: 80%;
        margin-left: 10%;
    }
    .about-text h2, .about-text h4, .about-text p{
        text-align: left;
    }
}



@media screen and (max-width: 900px) {
    .contact {
        grid-template-columns: 90%;
        margin-left: 5%;
    }

    .contact-text h2, .main-text h2, .sub-title, .home-content h1, .about-text h2 {
        font-size: 40px;
    }

    .home-content h3, .about-text h4{
        font-size: 25px;
        margin: 8px 0 8px 0;
    }

    .contact-form form input,
    form textarea {
        width: 100%;
    
    }
    .contact-left{
        flex-basis: 80%;
        margin-left: 10%;
    }
    .contact-right{
        flex-basis: 80%;
        margin-left: 10%;
    }

    /* .navbar{
        display: none;
    } */


    .navbar{
        background-color: #14274d;
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        padding: 0;
        z-index: 110;

    }
    .navbar a{
        display: block;
        margin-top: 25px;
    }
    .navbar a:hover::after{
        width: 100%;
    }
    
   
    .container {
        padding: 10px;
    }

    .main-text {
        padding: 130px 0px 0px 0px;
    }
}
